POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=codemakeruser
POSTGRES_PASSWORD=pass1234
POSTGRES_SYNCHRONIZE=false

POSTGRES_DB_1=casino
POSTGRES_DB_2=cinema

REDIS_HOST=localhost
REDIS_PORT=6379