POSTGRES_HOST=http://127.0.1.1
# POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=codemakeruser
POSTGRES_PASSWORD=pass1234
POSTGRES_SYNCHRONIZE=false

POSTGRES_DB_1=casino
POSTGRES_DB_2=cinema

REDIS_HOST=http://127.0.1.1
# REDIS_HOST=localhost
REDIS_PORT=6379

JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=172000